TELEGRAM_BOT_TOKEN=8402133214:AAHStP4gJeJaZcd7Q9ntgrF1Af_Wro6jOCk
GOFILE_TOKENS=sXfjwx1YrvzmWagByc4HMNVWO6rxURs8,fPbjcBFMQY1HiiPGPpEGU5w57Ks6qeeU
BOT_API_BASE_URL=http://127.0.0.1:8081
DOWNLOAD_DIR=downloads
LOG_LEVEL=INFO
